p(x)=x(x-1)(x-2)...(x-(n-1))=x * s(n,n)+..+x * s(n,k)+...x * s(n,0)

s(n+1,k)=s(n,k-1)-n*s(n,k)
s(n,0)=0
s(n,n)=1

S(n,k)-nr de partiti ale unei multimi cu n elem in k clase- nr lui Stirling de.. a II-a
S(n+1,k)=S(n,k-1)+k*S(n,k)
nr lui Eric Temple Bell:
B(n)=S(n,1)+...+S(n,k)+...+S(n,n)

nr de fct bijective(n domeniu, m elem codom): m!S(m,n)

sigma(n)=P P={p|(p,n)=1,p<n}
p=prim =>sigma(p)=p-1
                sigma(p^k)=sigma(m)sigma(n)

ex
se da s; se cauta n care divide s si sc

T: p e prim
exponentul lui p in desc lui n!=suma din [n/p^k]
